.questionCSS {
  box-sizing: border-box;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  flex: 1;
  width: 40%;
  border: none;
  color: black;
  height: 40px;
  margin-right: 10px;
  line-height: 10px;
  padding: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
  outline: none;

  &:focus {
    border-bottom: 1px solid rgb(103, 58, 183);
    background-color: #f4f4f9;
    padding: 10px;
  }
}
.select {
  height: 40px;
  width: 200px;
  color: black;
  padding: 5px 15px;
  margin-left: 10px;
  margin-right: 10px;
  border: 2px solid white;
  border-radius: 3px;
  background: transparent;
}
.text_input {
  border: none;
  outline: none;
  height: 40px;
  width: 100%;
  font-weight: 400;
  font-style: 20px;
  text-transform: capitalize;
  &&:focus {
    border-bottom: 1px solid blueviolet;
  }
}
.footerButton {
  text-transform: none;
  color: blueviolet;
  font-size: 13px;
  font-weight: bolder;
}
.fcRightUp {
  border: 2px solid blueviolet;
  padding: 2px;
  margin-right: 8px;
  font-size: 20px;
}
.add_border {
  border-left: 6px solid #1152a2;
  padding: 20px;
}
.question_edit {
  background-color: rgba(169, 169, 169, 0.511);
}
.edit {
  cursor: pointer;
  color: #1152a2;
  
  &:hover {
    color: white;
    background:  #1152a2;
    font-weight: bold;
    border-radius: 50%;
  }
}
.dragIndicator {
  transform: "rotate(-90deg)";
  color: gray;
  position: relative;
  text-align: center;
  font-size: small;
  margin-top: 20px;
}
